/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 29, 2021 */



@font-face {
    font-family: 'edge_of_the_galaxyitalic';
    src: url('edgeofthegalaxyitalic-zvjb3-webfont.woff2') format('woff2'),
         url('edgeofthegalaxyitalic-zvjb3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edge_of_the_galaxyposter';
    src: url('edgeofthegalaxyposter-3zrap-webfont.woff2') format('woff2'),
         url('edgeofthegalaxyposter-3zrap-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edge_of_the_galaxyposterIt';
    src: url('edgeofthegalaxyposteritalic-x3o1m-webfont.woff2') format('woff2'),
         url('edgeofthegalaxyposteritalic-x3o1m-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edge_of_the_galaxyregular';
    src: url('edgeofthegalaxyregular-ovea6-webfont.woff2') format('woff2'),
         url('edgeofthegalaxyregular-ovea6-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}